\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bulik-Sullivan et~al.(2015)Bulik-Sullivan, Loh, Finucane, Ripke, Yang,
  of~the Psychiatric Genomics~Consortium, Patterson, Daly, Price, and
  Neale]{Bulik2015}
Brendan~K Bulik-Sullivan, Po-Ru Loh, Hilary~K Finucane, Stephan Ripke, Jian
  Yang, Schizophrenia Working~Group of~the Psychiatric Genomics~Consortium,
  Nick Patterson, Mark~J Daly, Alkes~L Price, and Benjamin~M Neale.
\newblock Ld score regression distinguishes confounding from polygenicity in
  genome-wide association studies.
\newblock \emph{Nature genetics}, 47\penalty0 (3):\penalty0 291--295, 2015.

\end{thebibliography}
